# YouDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youdemo/: MainActivity.java
app/src/main/java/com/example/youdemo/Activity/: ButtonEightActivity.java  ButtonFiveActivity.java  ButtonFourActivity.java  ButtonOneActivity.java  ButtonSevenActivity.java  ButtonSixActivity.java  ButtonThreeActivity.java  ButtonTwoActivity.java
app/src/main/java/com/example/youdemo/Camera/: AutoFitTextureView.java  CameraFragment.java
app/src/main/res/anim/: donghua_anim.xml
app/src/main/res/drawable/: back_text_selector_ok.xml  sp1.xml
app/src/main/res/layout/: activity_button_eight.xml  activity_button_eighteen.xml  activity_button_eleven.xml  activity_button_fifteen.xml  activity_button_five.xml  activity_button_four.xml  activity_button_fourteen.xml  activity_button_nine.xml  activity_button_nineteen.xml  activity_button_one.xml  activity_button_seven.xml  activity_button_seven_teen.xml  activity_button_six.xml  activity_button_sixteen.xml  activity_button_ten.xml  activity_button_thirteen.xml  activity_button_three.xml  activity_button_twelve.xml  activity_button_twenty.xml  activity_button_twenty_one.xml  activity_button_two.xml  activity_main.xml  button_nine_item.xml  button_ten_item_one.xml  button_ten_item_three.xml  button_ten_item_two.xml  custom_dialog_layout.xml  fragment_camera.xml  pop_one.xml  widget_popupwindow.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/youdemo/: ExampleUnitTest.java
(+48 files in other folders)
