<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ButtonNineActivity">

    <EditText
        android:id="@+id/btn_nine_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入要存入的内容" />

    <Button
        android:id="@+id/btn_nine_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="存储" />

    <Button
        android:id="@+id/btn_nine_se"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"/>

    <Button
        android:id="@+id/btn_nine_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/btn_nine_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>