<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ButtonSevenActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间转换" />

    <Button
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取当前时间" />

    <Button
        android:id="@+id/seven_btn_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间转换为时间戳" />

    <Button
        android:id="@+id/seven_btn_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="毫秒转为时间点形式" />

    <TextView
        android:id="@+id/tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

</LinearLayout>