<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sp1"
    android:orientation="vertical">
    <TextView
        android:id="@+id/p1_tx1"
        android:text="计算机"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <View
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/p1_tx2"
        android:text="金融"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <View
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/p1_tx3"
        android:text="管理"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>
